http {
    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    
    server {
        listen 8080;
        server_name localhost;
        server_tokens off;

        location /authapi/ {
            add_header 'Access-Control-Allow-Origin' '*';
            proxy_pass http://localhost:3001;
        }

        location /productapi/ {
            add_header 'Access-Control-Allow-Origin' '*';
            proxy_pass http://localhost:3004;
        }
    }
}

events {}
