http {
    server {
        listen 8080;
        server_name localhost;
        server_tokens off;

        location /productapi/ {
            add_header 'Access-Control-Allow-Origin' '*';
            proxy_pass http://localhost:3001;
        }
    }
}

events {}
