http {
    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    
    server {
        listen 8080;
        server_name localhost;
        server_tokens off;

        location /authapi/ {
            proxy_pass http://localhost:3001;
        }

        location = /auth {
            internal;
            proxy_pass http://localhost:3001/authapi/authenticate;
            proxy_set_header Content-Length "";
            proxy_set_header Authorization $http_authorization;
            proxy_pass_request_body off;
        }

        location /productapi/ {
            proxy_pass http://localhost:3004;
        }

        location /customerapi/ {
            auth_request /auth;
            auth_request_set $auth_status $upstream_status;

            error_page 401 = @auth_failed_401;
            error_page 405 = @auth_failed_405;
            error_page 500 = @auth_failed_500;

            proxy_pass http://localhost:3002;
        }

        location @auth_failed_401 {
            add_header Content-Type text/plain;
            return 401 "Authentication failed";
        }
        location @auth_failed_405 {
            add_header Content-Type text/plain;
            return 401 "Method not allowed";
        }
        location @auth_failed_500 {
            add_header Content-Type text/plain;
            return 401 "Internal Server Error";
        }
    }
}

events {}
